import java.util.Scanner;

public class LabProgram {
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);
      int num1;
      int num2;
      int num3;
      int num4;
      
      num1 = scnr.nextInt();
      num2 = scnr.nextInt();
      num3 = scnr.nextInt();
      num4 = scnr.nextInt();
      
      int average;
      average = (num1 + num2 + num3 + num4) / (4);
      int product;
      product = (num1 * num2 * num3 * num4);
      double average2;
      double product2;
      average2 = ((double)num1 + num2 + num3 + num4);
      product2 = ((double)num1 * num2 * num3 * num4);
      
      System.out.printf("%d %d\n", product, average);
      System.out.printf("%.3f %.3f\n", product2, average2 / 4);
      
   }
}