import java.util.Scanner;

public class LabProgram {
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);
      int userNum;
      
      userNum = scnr.nextInt();
      
      if ((userNum < 11) || (userNum >= 100)) {
         System.out.print("Input must be 11-100");
      }
      else {
         System.out.print(userNum + " ");
      }
      while ((userNum % 11) != 0) {
         userNum = userNum - 1;
         System.out.print(userNum + " ");
      }
      System.out.println();
   }
}